<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Setting up a Raspberry Pi - Headless &middot; </title>
    <meta name="author" content="Dylan Fontana">
    <meta name="description" content="A portfolio site.">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/screen.css">
    <link rel="stylesheet" href="/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
  @import url("https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700|Lora:400,400i,700&subset=cyrillic,cyrillic-ext,latin-ext");
  @import url("//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.css");

  html,
  html[data-theme="light"] {
    --bg-color: #f7f7f7;
    --hover-color: #a446b0;
    --text-color: #000;
    --title-color: #bd4e4e;
    --code-color: #bd4e4e;
    --invert-text-color: #ececec;
    --invert-bg-color: #2a3555;
    --table-color: #ecf0f1;
    --btn-content: "Dark Mode";
  }

  html[data-theme="dark"] {
    --bg-color: #2a3555;
    --hover-color: #84ffc5;
    --text-color: #ececec;
    --title-color: #dedede;
    --code-color: #84ffc5;
    --invert-text-color: #000;
    --invert-bg-color: #f7f7f7;
    --table-color: #414c6f;
    --btn-content: "Light Mode";
  }

  #theme-toggle {
    text-decoration: none;
    position: absolute;
    padding-left: 3px;
    right: 20px;
    top: 20px;
    border-bottom: solid 3px var(--invert-bg-color);
    border-left: solid 3px var(--invert-bg-color);
    color: var(--invert-bg-color);
    transition: 0.4s;
    cursor: pointer;
    border-radius: 3px;
  }
  #theme-toggle:after{
    content: var(--btn-content);
  }

  #theme-toggle:hover {
    padding-right: 0.7em;
    padding-left: 0.3em;
    background-color: var(--invert-bg-color);
    color: var(--invert-text-color);
  }

  #site-head {
    position: relative;
  }

  #site-head,
  article {
    max-width: 900px;
  }

  a,
  a:visited,
  a.backtotoptext,
  .gist .gist-file .gist-meta,
  .pagination,
  section.post-content h2,
  section.post-content h3,
  section.post-content h4,
  section.author .meta,
  h1.blog-subtitle {
    color: #c6a110;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a:focus,
  a:hover,
  h1.post-title a:focus,
  h1.post-title a:hover,
  h1.blog-title a:focus,
  h1.blog-title a:hover,
  .older-posts:hover,
  .newer-posts:hover {
    color: var(--hover-color);
  }

  h1.post-title a,
  h1.blog-title a,
  h1.post-title {
    color: var(--title-color);
  }

  .post-meta {
    color: #95a5a6;
  }

  a.excerptlink,
  body {
    color: var(--text-color);
  }

  body {
    background-color: var(--bg-color);
  }

  body,
  h2,
  h3,
  h4,
  p,
  li,
  dt,
  dd,
  nav ul li,
  section.author p.attr,
  section.share p.info,
  blockquote,
  .post-meta,
  footer section,
  a.archive-link,
  .pagination,
  gist .gist-file .gist-meta,
  table,
  section.post-content h4,
  p.backtotop,
  h1.posts-tagged,
  article.preview p.readmore {
    font-family: "Lora", Helvetica, Arial, serif;
  }

  h1,
  section.author h4,
  blockquote p,
  section.author .meta {
    font-family: "Cinzel Decorative", Helvetica, Arial, "Nimbus L", cursive;
  }

  pre,
  code {
    color: var(--code-color);
    border-radius: 3px;
    background-color: #3e3e3e;
  }

  table tbody tr:nth-child(even) {
    background-color: var(--table-color);
  }
</style>

    <script>
        let OPP_THEME = {
          "dark": "light",
          "light": "dark",
        };
        let systemInitiatedDark = window.matchMedia("(prefers-color-scheme: dark)");
      
        
        function prefersColorTest(systemInitiatedDark) {
          if (systemInitiatedDark.matches) {
            document.documentElement.setAttribute("data-theme", "dark");
          } else {
            document.documentElement.setAttribute("data-theme", "light");
          }
          
          sessionStorage.setItem("theme", "");
        }
        systemInitiatedDark.addListener(prefersColorTest);
      
      
        
        let theme = sessionStorage.getItem("theme");
        if (systemInitiatedDark.matches || theme === "dark") {
          document.documentElement.setAttribute("data-theme", "dark");
        } else if(!systemInitiatedDark.matches || theme === "light") {
          document.documentElement.setAttribute("data-theme", "light");
        }
      
        if (theme !== "") {
          
          sessionStorage.setItem("theme", theme);
        }
        
        
        function toggleTheme() {
          let theme = sessionStorage.getItem("theme");
          let newTheme = OPP_THEME[theme] || "light";
          let btnText = theme.charAt(0).toUpperCase() + theme.slice(1);
          document.documentElement.setAttribute("data-theme", newTheme);
          sessionStorage.setItem("theme", newTheme);
        }
      </script>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="/">Frontiers</a></h1>
	
	
	<h1 class="blog-subtitle">Thoughts, ideas, and works.</h1>
	
	<a id="theme-toggle" onclick="toggleTheme()"></a>
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/posts/">Posts</a></li>
      	
        	<li class="nav nav-current"><a href="/projects/">Projects</a></li>
      	
        	<li class="nav nav-current"><a href="/about/">About</a></li>
      	
    </ul>
</nav>

    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Setting up a Raspberry Pi - Headless</h1>
        <div class="post-meta">
            <time datetime="17 December 2018">
                17 December 2018
            </time>
        </div>
    </header>

    <section class="post-content">
        <p>This one is more or less straight to the point. We&rsquo;re going to setup a fresh raspberry pi in a headless state. It&rsquo;s fairly easy if you keep your wits about you. Unfortunately you&rsquo;ll need either a keyboard/mouse + monitor or an ethernet connection to your device in order to get the wifi step of these instructions done.</p>
<h2 id="raspbian-lite--wifi-connect">Raspbian Lite &amp; Wifi Connect</h2>
<ol>
<li>
<p>Download the image from <a href="https://www.raspberrypi.org/downloads/raspbian/">raspberrypi</a></p>
</li>
<li>
<p>Burn to the SD card (straight from the ZIP) with the free <a href="https://etcher.io/">Etcher</a>.</p>
</li>
<li>
<p>In the boot partition, add an empty &amp; extension-less file named <code>ssh</code> to enable ssh connections to the device.</p>
</li>
<li>
<p>Now connect the pi to a monitor + keyboard/mouse OR connect it via ethernet and use your router&rsquo;s client list to find it&rsquo;s IP. You will be able to SSH into it if you chose the later route. (And yes, that also means you should be turning on the device in this step)</p>
</li>
<li>
<p>Setup wifi by editing the <code>wpa_supplicant.conf</code> to point your device at your wifi network.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo nano /etc/wpa_supplicant/wpa_supplicant.conf

<span style="color:#75715e"># Add at the bottom, WITH the quotes.</span>
network<span style="color:#f92672">={</span>
  ssid<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;YOUR_WIFI_NETWORK_NAME&#34;</span>
  psk<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;YOUR_WIFI_PASSWORD&#34;</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p>Run <code>sudo raspi-config</code> to set things up.</p>
</li>
</ol>
<h2 id="removing-the-default-pi-account">Removing the Default Pi Account</h2>
<p>Keeping the default account around is a bit of a risk. Let&rsquo;s make it yours.</p>
<ol>
<li>Make a new user:
<ol>
<li>Enter root: <code>sudo -i</code></li>
<li>Make user: <code>adduser [username]</code></li>
<li>Make that user sudo: <code>adduser [username] sudo</code></li>
</ol>
</li>
<li>Enable SSH for the user:
<ol>
<li><code>mkdir /home/[username]/.ssh</code></li>
<li><code>chown [username]:[username] /home/[username]/.ssh</code></li>
<li>Leave root and close SSH connection</li>
</ol>
</li>
<li>Give local key to Raspberry Pi for SSH:
<ol>
<li><code>scp ~/.ssh/id_rsa.pub [username]@[Pi's IP address]:/home/[username]/.ssh/authorized_keys</code></li>
</ol>
</li>
<li>SSH in, delete the Pi account, and make a new root password:
<ol>
<li><code>sudo deluser pi</code></li>
<li><code>sudo passwd root</code></li>
</ol>
</li>
</ol>
<h2 id="some-extra-random-steps-you-can-take-if-youd-like">Some extra random steps you can take if you&rsquo;d like:</h2>
<ol>
<li>
<p>Regenerate SSH keys stored on the Pi:
<code>rm /etc/ssh/ssh_host_* &amp;&amp; dpkg-reconfigure openssh-server</code></p>
</li>
<li>
<p>Ensure Protocol 2 is uncommented and enabled in <code>/etc/ssh/sshd_config</code></p>
</li>
<li>
<p>Setup IP Tables:</p>
<ol>
<li>
<p><code>sudo apt install iptables</code></p>
</li>
<li>
<p>Open ports you want open, for example to open 22: <code>sudo iptables -A INPUT -p tcp --dport 22 -m state --state NEW -j ACCEPT</code></p>
</li>
<li>
<p>Allow pinging with: <code>sudo iptables -A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT</code></p>
</li>
<li>
<p>Block inbound traffic that is doesn&rsquo;t follow any of the rules: <code>sudo iptables -P INPUT DROP</code></p>
</li>
<li>
<p>View the rules: <code>sudo iptables -L</code></p>
</li>
<li>
<p>Save the rules: <code>sudo bash -c &quot;iptables-save &gt; /etc/iptables.rules&quot;</code></p>
</li>
<li>
<p>Run the rules on startup:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># Edit this file</span>
nano /etc/network/if-pre-up.d/iptables

<span style="color:#75715e">#put these lines</span>
<span style="color:#75715e">#!/bin/bash</span>
/sbin/iptables-restore &lt; /etc/iptables.rules

<span style="color:#75715e"># ensure it can execute</span>
chmod +x /etc/network/if-pre-up.d/iptables
</code></pre></div></li>
</ol>
</li>
<li>
<p>Setup Fail2Ban to push off bots.</p>
<ol>
<li>Sudo apt install fail2ban</li>
<li>Configure inside /etc/fail2ban/jail.local</li>
<li>Set some of the configuration <a href="http://felipeferreira.net/index.php/2008/10/securing-your-ssh-with-fail2ban/">found here</a></li>
<li>Restart the service: /etc/init.d/fail2ban restart</li>
</ol>
</li>
</ol>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head">Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Setting%20up%20a%20Raspberry%20Pi%20-%20Headless&url=%2fposts%2fraspberry_pi%2f" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fa fa-2x fa-fw fa-twitter-square"></i><span class="hidden">Twitter</span></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fraspberry_pi%2f" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i><span class="hidden">Facebook</span></a>
</section>

    <footer class="post-footer">
        
<section class="author">
    <div class="authorimage" style="background: url(/img/profile.png)"></div>
    <h4>Dylan Fontana</h4>
    <p class="bio">Explore, learn, and pursue - three of my favorite things.</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> America/Boston
    </p>
</section>
    </footer>
    
</article>

    </main>

    

<footer class="site-footer">
  <div class="inner">
    <section class="footer-social">
      
      
      <a href="//www.linkedin.com/in/dylan-fontana" target="_blank" title="linkedIn"><i class="fa fa-2x fa-fw fa-linkedin"></i><span class="hidden">LinkedIn</span></a>&nbsp;
      
      
      
      
      
      <a href="//github.com/dfontana" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i><span class="hidden">GitHub</span></a>&nbsp;
      
      
      
  </section>
    <section class="copyright">
      &copy; 2020
      <a href="/about/">Dylan Fontana</a>. Released under the MIT license.
    </section>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script src="/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>