<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>How to Setup ZSH &middot; </title>
    <meta name="author" content="Dylan Fontana">
    <meta name="description" content="A portfolio site.">
    <meta name="generator" content="Hugo 0.38.1" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/screen.css">
    <link rel="stylesheet" href="/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #BFAE48;}
    .pagination a {color: #BFAE48;}
    .gist .gist-file .gist-meta a:visited {color: #BFAE48 !important;}
    a:focus, a:hover {color: #2E294E;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2E294E;}
    .older-posts:hover, .newer-posts:hover {color: #2E294E;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="/">Dylan.</a></h1>
	
	
	<h1 class="blog-subtitle">Thoughts, ideas, and works.</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/">Home</a></li>
      	
        	<li class="nav nav-current"><a href="/posts/">Posts</a></li>
      	
        	<li class="nav nav-current"><a href="/projects/">Projects</a></li>
      	
        	<li class="nav nav-current"><a href="/about/">About</a></li>
      	
    </ul>
</nav>

    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">How to Setup ZSH</h1>
        <div class="post-meta">
            <time datetime="13 October 2017">
                13 October 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        

<p>One of the things I love to do is tinker - to an almost unhealthy degree. Having not been satisfied with the autocompletion bash provides, and curious what alternative shells had to offer, I found ZSH. In this guide, I&rsquo;m going to walk you through how I setup ZSH on my Windows machine (inside WSL) - but the instructions compare similarly for my Mac.</p>

<h2 id="first-step-zsh">First Step, ZSH</h2>

<p>You&rsquo;ll want to boot up your terminal / WSL terminal and install the ZSH package. This is really simple:</p>

<ul>
<li><p>On WSL:</p>

<pre><code class="language-shell">sudo apt-get install zsh
</code></pre></li>

<li><p>With Brew:</p>

<pre><code class="language-shell">brew install zsh zsh-completions
</code></pre></li>
</ul>

<p>Test the installation went well by trying to execute <code>zsh</code>. Note on your first run you may be prompted for some configurations, you can simply exit this as we&rsquo;ll be using a manager to handle our ZSH! Type <code>exit</code> to move back to bash.</p>

<h2 id="oh-my-zsh">Oh-My-ZSH</h2>

<p>There&rsquo;s a lot of ZSH managers out there - think of these as your package managers. If you want to add a theme or plugin, this is where you look. I prefer Oh-My-ZSH, but recognize there are alternatives! Install with:</p>

<pre><code class="language-shell">sh -c &quot;$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)&quot;
</code></pre>

<p>After running the installation script, you&rsquo;ll find a few new directories and files in your home dir: <code>.zshrc</code> and <code>.oh-my-zsh</code>. Just like a <code>.bashrc</code>, your <code>.zshrc</code> is responsible for aliases, functions, and more - but more importantly - this is also where we can define themes and plugins.</p>

<p>There&rsquo;s lot of settings to be tweaked, check out the default configuration Oh-My-ZSH makes as its pretty well documented with all the options you can tweak. Read on for some plugin recommendations!</p>

<h2 id="plugins">Plugins</h2>

<p>Plugins get to be added via the <code>.zshrc</code> file and can be found on the official repository or 3rd party suppliers. The big importance to note here is that plugins are <em>space delimited</em>. If you simply list your plugins separated by commas, you&rsquo;ll end up loading none of them. So with that said, there&rsquo;s two plugins I like to use the most and are worthy of highlighting. The first is the included <code>ssh-agent</code> plugin to automatically add your ssh keys when opening a terminal. Add the following to the <code>plugins</code> line of your <code>~/.zshrc</code>:</p>

<pre><code class="language-shell">...
   
plugins=(z git ssh-agent)

# Tells what identities to load. Can be more than one seperated by spaces.
zstyle :omz:plugins:ssh-agent identities id_rsa
    
# How long to keep these identities loaded before reasking for password.
zstyle :omz:plugins:ssh-agent lifetime 4h

...
</code></pre>

<p>And that&rsquo;s it! Now when we open a terminal we type in our ssh password once, and 4 hours later we do it again. Another one I really like is called &ldquo;zsh-syntax-highlighting&rdquo;. It&rsquo;s beyond helpful as it highlights errors in commands as you type them, gives colors to regex&rsquo;s, and more. It&rsquo;s actually syntax highlighting in your command prompt. This one you&rsquo;ll need to clone into the custom .Oh-my-zsh directory:</p>

<pre><code class="language-shell">git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
</code></pre>

<p>After which, you&rsquo;ll need to add it to the plugin list in your <code>.zshrc</code> file.</p>

<pre><code class="language-shell">...

plugins-(z git ssh-agent zsh-syntax-highlighting)
  
...
</code></pre>

<p>Finally, if you run <code>source ~/.zshrc</code> you can reload your configuration and see the changes.</p>

<h2 id="keep-exploring">Keep Exploring</h2>

<p>Now that I&rsquo;ve gotten you started, check out other <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins">plugins</a> and <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/themes">themes</a> made available by Oh-My-ZSH!</p>

<hr />

<h3 id="old-troubleshooting-steps-that-you-shouldn-t-need">Old Troubleshooting Steps that You Shouldn&rsquo;t Need?</h3>

<p>On a final side note, the zsh-syntax-highlighting plugin has given me trouble installing before. I&rsquo;ve always gotten it working, but it&rsquo;s taken a combination of some of the following suggestions, so if it doesn&rsquo;t work first go - try adding some of these fixes in your <code>.zshrc</code>:</p>

<ol>
<li><p>List the <code>zsh-syntax-highlghting</code> plugin last. This apparently matters according to prior github issues, but I have a hunch it may not matter any longer after looking at how plugins are loaded by oh-my-zsh in debug logs.</p></li>

<li><p>Try manually sourcing the plugin. This one definitely isn&rsquo;t the best solution, but it can help diagnose. Just add the following to <code>.zshrc</code>:</p>

<pre><code class="language-shell">source ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
</code></pre></li>

<li><p>Finally, if the above two options fail, you can also try to modify the fpath manually. Again, this really shouldn&rsquo;t be needed if you are loading your plugins correctly. (Remember, plugins are separated by <em>spaces</em> not <em>commas</em>).</p>

<pre><code class="language-shell">fpath=(/usr/local/share/zsh-completions $fpath) 
</code></pre></li>
</ol>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=How%20to%20Setup%20ZSH&url=%2fposts%2fsetting_up_zsh%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fsetting_up_zsh%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=%2fposts%2fsetting_up_zsh%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        
<section class="author">
    <div class="authorimage" style="background: url(/img/profile.png)"></div>
    <h4>Dylan Fontana</h4>
    <p class="bio">Explore, learn, and pursue - three of my favorite things.</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> America/Boston
    </p>
</section>
    </footer>
    
</article>

    </main>

    

<footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      
      <a href="//www.linkedin.com/in/dylan-fontana" target="_blank" title="linkedIn"><i class="fa fa-2x fa-fw fa-linkedin"></i> <span class="hidden">LinkedIn</span></a>&nbsp;
      
      
      
      
      
      <a href="//github.com/dfontana" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="/about/">Dylan Fontana</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script src="/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>